spring.application.name=HyperInvoiceBackend

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Booking API
booking.api.base-url=${BOOKING_API_BASE_URL:https://hyper-render-prod.onrender.com}

# Server
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
